<!DOCTYPE html>
<html>
<head>
	<title>Shawn's Portfolio</title>
</head>
<body>
	<div class="main-container">

		<div class="header-nav">
			<header>
				<h1>Shawn Assour</h1>
				<nav>
					<a href="index.html">About</a> |
					<a href="portfolio.html">Portfolio</a> |
					<a href="contact.html">Contact</a>
				</nav>
			</header>
		</div>

		<div class="content">
			<h1>About Me</h1>
			<hr>
			<img id="headshot" src="assets/images/headshot.jpg">
			<p>
				Write a details about your self
			</p>
		</div>

		<div class="connect">
			<h2>Connect with Me</h2>
			<hr>
			<div class="connect-image">
				<a href="http://www.github.com"> <img src="assets/images/gitHub.png" width="40" height="40"></a>
				<a href="http://www.linkedin.com"> <img src="assets/images/linkedIn.png"></a>
				<a href="http://www.stackoverflow.com"> <img src="assets/images/stackO.png"></a>
			</div>
		</div>

		<div class="footer">
			<h5>&copy; Copyright 2016 Shawn Assour</h5>
		</div>

	</div>
</body>
</html>